F:\Учеба\C#\Hw2\obj\Debug\net6.0\Hw2.csproj.AssemblyReference.cache
F:\Учеба\C#\Hw2\obj\Debug\net6.0\Hw2.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\C#\Hw2\obj\Debug\net6.0\Hw2.AssemblyInfoInputs.cache
F:\Учеба\C#\Hw2\obj\Debug\net6.0\Hw2.AssemblyInfo.cs
F:\Учеба\C#\Hw2\obj\Debug\net6.0\Hw2.csproj.CoreCompileInputs.cache
F:\Учеба\C#\Hw2\bin\Debug\net6.0\Hw2.exe
F:\Учеба\C#\Hw2\bin\Debug\net6.0\Hw2.deps.json
F:\Учеба\C#\Hw2\bin\Debug\net6.0\Hw2.runtimeconfig.json
F:\Учеба\C#\Hw2\bin\Debug\net6.0\Hw2.dll
F:\Учеба\C#\Hw2\bin\Debug\net6.0\Hw2.pdb
F:\Учеба\C#\Hw2\obj\Debug\net6.0\Hw2.dll
F:\Учеба\C#\Hw2\obj\Debug\net6.0\refint\Hw2.dll
F:\Учеба\C#\Hw2\obj\Debug\net6.0\Hw2.pdb
F:\Учеба\C#\Hw2\obj\Debug\net6.0\Hw2.genruntimeconfig.cache
F:\Учеба\C#\Hw2\obj\Debug\net6.0\ref\Hw2.dll
