F:\Учеба\HomeWork\C#\Hw1\bin\Debug\net6.0\Hw1.exe
F:\Учеба\HomeWork\C#\Hw1\bin\Debug\net6.0\Hw1.deps.json
F:\Учеба\HomeWork\C#\Hw1\bin\Debug\net6.0\Hw1.runtimeconfig.json
F:\Учеба\HomeWork\C#\Hw1\bin\Debug\net6.0\Hw1.dll
F:\Учеба\HomeWork\C#\Hw1\bin\Debug\net6.0\Hw1.pdb
F:\Учеба\HomeWork\C#\Hw1\obj\Debug\net6.0\Hw1.csproj.AssemblyReference.cache
F:\Учеба\HomeWork\C#\Hw1\obj\Debug\net6.0\Hw1.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\HomeWork\C#\Hw1\obj\Debug\net6.0\Hw1.AssemblyInfoInputs.cache
F:\Учеба\HomeWork\C#\Hw1\obj\Debug\net6.0\Hw1.AssemblyInfo.cs
F:\Учеба\HomeWork\C#\Hw1\obj\Debug\net6.0\Hw1.csproj.CoreCompileInputs.cache
F:\Учеба\HomeWork\C#\Hw1\obj\Debug\net6.0\Hw1.dll
F:\Учеба\HomeWork\C#\Hw1\obj\Debug\net6.0\refint\Hw1.dll
F:\Учеба\HomeWork\C#\Hw1\obj\Debug\net6.0\Hw1.pdb
F:\Учеба\HomeWork\C#\Hw1\obj\Debug\net6.0\Hw1.genruntimeconfig.cache
F:\Учеба\HomeWork\C#\Hw1\obj\Debug\net6.0\ref\Hw1.dll
